{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "/home/runner/work/utbot-git-action/utbot-git-action/tests/lib/types/types_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 270
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/types/types_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 85
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/types/types.c"
                                                    },
                                                    "region": {
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/types/types.c"
                                },
                                "region": {
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid implicit conversion"
                    },
                    "ruleId": "undefined_behavior.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}