{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "/home/runner/work/utbot-git-action/utbot-git-action/tests/lib/assertion_failures_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 35
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/POSIX/klee_init_env.c"
                                                    },
                                                    "region": {
                                                        "startLine": 245
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 25
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures.c"
                                                    },
                                                    "region": {
                                                        "startLine": 9
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/assertion_failures.c"
                                },
                                "region": {
                                    "startLine": 9
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ASSERTION FAIL: a != 42"
                    },
                    "ruleId": "assert.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "/home/runner/work/utbot-git-action/utbot-git-action/tests/lib/assertion_failures_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 40
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 36
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures.c"
                                                    },
                                                    "region": {
                                                        "startLine": 19
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/assertion_failures.c"
                                },
                                "region": {
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ASSERTION FAIL: a < 7"
                    },
                    "ruleId": "assert.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "/home/runner/work/utbot-git-action/utbot-git-action/tests/lib/assertion_failures_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 45
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 36
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures.c"
                                                    },
                                                    "region": {
                                                        "startLine": 18
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/assertion_failures.c"
                                },
                                "region": {
                                    "startLine": 18
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ASSERTION FAIL: a == 7"
                    },
                    "ruleId": "assert.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "/home/runner/work/utbot-git-action/utbot-git-action/tests/lib/assertion_failures_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 50
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 51
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/assertion_failures.c"
                                                    },
                                                    "region": {
                                                        "startLine": 24
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/assertion_failures.c"
                                },
                                "region": {
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "ASSERTION FAIL: a < 1"
                    },
                    "ruleId": "assert.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}