{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 64
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 10
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 10
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 69
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 16
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 16
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "index out of bounds"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 76
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "index out of bounds"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 85
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 28
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 28
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 95
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 100
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 58
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 58
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: invalid pointer: free"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/memory_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 105
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/memory.c"
                                                    },
                                                    "region": {
                                                        "startLine": 63
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/memory.c"
                                },
                                "region": {
                                    "startLine": 63
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "free of alloca"
                    },
                    "ruleId": "free.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}